is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassProducte
build_property.ProjectDir = C:\Users\JEAG\Documents\IES_MONTILIVI\MP03\botiga_i_ciistella_POO\Botiga_i_Cistella_Poo\BotigaCistellaPoo\ClassProducte\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
